SUPABASE_URL=https://qxomxsjmmaktavblimfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b214c2ptbWFrdGF2YmxpbWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTM2MTUsImV4cCI6MjA2NTU4OTYxNX0.rHjz2ltPMQ04RzFr7fO6S8V0MH_2oaXQO_QmpaOBQ3A
STABLE_AUDIO_API_KEY=sk-376gXT6V9KiaJdWOIg2JYB3ZvZ8zqlmIBe1B8Sqle4GZQWcc